Note: in this run, ngrams with count of 1 were not ignored.

-11 ADI,CON,HEF,SQU
-11 ADI,CON,SQU,TER
-11 ADI,CON,SQU,VER
-11 BIL,CAO,HEF,NTR,SQU
-11 BIL,CON,HEF,SQU,TAR
-11 BLI,CAO,HEF,NTR,SQU
-11 BLI,CON,HEF,SQU,TAR
-11 CAO,HEF,IMP,NTR,SQU
-11 CAO,HEF,MID,NTR,SQU
-11 CAO,HEF,NTR,SQU,VID
-11 CAO,LEI,NTR,SQU
-11 CON,DIA,HEF,SQU
-11 CON,DIA,SQU,TER
-11 CON,DIA,SQU,VER
-11 CON,HEF,IMP,SQU,TAR
-11 CON,HEF,MID,SQU,TAR
-11 CON,HEF,SQU,TAR,VID
-11 CON,LEI,SQU,TAR
-11 HEF,ICA,MPO,NTR,SQU
-10 ADI,BEM,CON,SQU
-10 ADI,CHE,MPO,NTR,SQU
-10 ADI,CHM,NVE,PUB,ROS
-10 ADI,CHM,NVE,ROS,UBL
-10 ADI,CHM,ONV,SQU,TER
-10 ADI,CON,EMP,SQU
-10 ADI,CON,ERG,SQU
-10 ADI,CON,FES,PUB
-10 ADI,CON,FES,UBL
-10 ADI,CON,HEF,PUB
-10 ADI,CON,HEF,UBL
-10 ADI,CON,MEL,SQU
-10 ADI,CON,PEL,SQU
-10 ADI,CON,PUB,VER
-10 ADI,CON,REP,SQU
-10 ADI,CON,SMU,TER
-10 ADI,CON,SMU,VER
-10 ADI,CON,SQU,TEL
-10 ADI,CON,TER,UBL
-10 ADI,CON,UBL,VER
-10 ADI,GUE,MPO,NTR,SCH
-10 ADI,HEF,MCO,NTR,SQU
-10 ADI,HEF,MPO,NTR,SQU
-10 ADI,MEN,PUB,SCH,VOT
-10 ADI,MEN,SCH,UBL,VOT
-10 ADI,MPO,NGU,SCH,VER
-10 ADI,MPO,NVE,SCH,UBL
-10 ADI,MPO,SCH,TER,UBL
-10 ADI,MPO,SCH,UBL,VER
-10 ADI,ONV,PUB,SCH,TER
-10 ADI,ONV,SCH,TER,UBL
-10 ALT,CON,DER,IMP,SQU
-10 ALT,CON,DIF,SQU,VER
-10 ALT,CON,HEF,IMP,SQU
-10 ALT,CON,HEF,SQU,VID
-10 ALT,CON,IMP,SQU,VER
-10 ALT,CON,MID,SQU,VER
-10 ARV,BIL,CON,HEF,SQU
-10 ARV,BLI,CON,HEF,SQU
-10 ARV,CON,HEF,IMP,SQU
-10 ARV,CON,HEF,LIT,SQU
-10 ARV,CON,LEI,SQU
-10 BEM,CAO,DIF,NTR,SQU
-10 BEM,CAO,NTR,SQU,VID
-10 BEM,CON,DIA,SQU
-10 BEM,CON,DIF,SQU,TAR
-10 BEM,CON,SQU,TAR,VID
-10 BIL,CAO,DER,SQU
-10 BIL,CAO,DEV,NTR,SQU
-10 BIL,CAO,EMP,NTR,SQU
-10 BIL,CAO,HEF,NTR,SMU
-10 BIL,CAO,MEN,SQU
-10 BIL,CAO,NTR,SQU,ZED
-10 BIL,CAO,NVE,SQU
-10 BIL,CAO,SQU,TER
-10 BIL,CON,DER,SQU,TAM
-10 BIL,CON,DEV,SQU,TAR
-10 BIL,CON,HAD,SQU,TER
-10 BIL,CON,HAD,SQU,VER
-10 BIL,CON,HEF,PAR,SQU
-10 BIL,CON,HEF,RAM,SQU
-10 BIL,CON,HEF,SMU,TAR
-10 BIL,CON,SQU,TAR,ZED
-10 BLI,CAO,EMP,NTR,SQU
-10 BLI,CAO,HEF,NTR,SMU
-10 BLI,CAO,MEN,SQU
-10 BLI,CAO,NTR,SQU,ZED
-10 BLI,CAO,SQU,VER
-10 BLI,CON,DER,SQU,TAM
-10 BLI,CON,DEV,SQU,TAR
-10 BLI,CON,EMP,SQU,TAR
-10 BLI,CON,HAD,SQU,VER
-10 BLI,CON,HEF,RAV,SQU
-10 BLI,CON,SQU,TAM,VER
-10 BTE,CON,DIA,SQU
-10 CAO,DER,IMP,SQU
-10 CAO,DER,ING,SQU
-10 CAO,DER,INZ,SQU
-10 CAO,DER,LIT,SQU
-10 CAO,DER,PIN,SQU
-10 CAO,DES,HMI,NTR,PUB
-10 CAO,DES,HMI,NTR,UBL
-10 CAO,DES,IMP,NTR,UBL
-10 CAO,DES,NTR,QUI
-10 CAO,DEV,HMI,NTR,SQU
-10 CAO,DEV,IMP,NTR,SQU
-10 CAO,DIF,EMP,NTR,SQU
-10 CAO,DIF,MEL,NTR,SQU
-10 CAO,DIF,MEN,SQU
-10 CAO,DIF,NTR,PEL,SQU
-10 CAO,DIF,NVE,SQU
-10 CAO,EMP,NTR,SQU,VID
-10 CAO,FES,HMI,NTR,PUB
-10 CAO,FES,HMI,NTR,UBL
-10 CAO,FES,HMI,NTR,ULD
-10 CAO,FES,IMP,NTR,UBL
-10 CAO,FES,IMP,NTR,ULD
-10 CAO,FES,MID,NTR,PUB
-10 CAO,FES,MID,NTR,UBL
-10 CAO,FES,NTR,PUB,VID
-10 CAO,FES,NTR,QUI
-10 CAO,FES,NTR,UBL,VID
-10 CAO,HEF,IDT,SQU
-10 CAO,HEF,IMP,NTR,UBL
-10 CAO,HEF,IMP,NTR,ULD
-10 CAO,HEF,INZ,SQU
-10 CAO,HEF,LIT,SQU
-10 CAO,HEF,MID,NTR,PUB
-10 CAO,HEF,MID,NTR,UBL
-10 CAO,HEF,NTR,PUB,SIM
-10 CAO,HEF,NTR,PUB,VID
-10 CAO,HEF,NTR,QUI
-10 CAO,HEF,NTR,SIB,ULD
-10 CAO,HEF,NTR,SIM,UBL
-10 CAO,HEF,NTR,SIM,ULD
-10 CAO,HEF,NTR,SMU,VID
-10 CAO,HEF,NTR,SQU
-10 CAO,HEF,NTR,UBL,VID
-10 CAO,HEF,PIN,SQU
-10 CAO,HMI,NTR,PEL,SQU
-10 CAO,HMI,NTR,SQU,ZED
-10 CAO,HMI,SQU,TER
-10 CAO,IDT,MEN,SQU
-10 CAO,IDT,NVE,SQU
-10 CAO,IDT,SQU,VER
-10 CAO,IMP,NTR,SQU,ZED
-10 CAO,IMP,SQU,VER
-10 CAO,INZ,SQU,TER
-10 CAO,LEI,NTR,PUB
-10 CAO,LEI,NTR,SMU
-10 CAO,LEI,SQU
-10 CAO,MEL,NTR,SQU,VID
-10 CAO,MEN,SQU,VID
-10 CAO,MID,NTR,PEL,SQU
-10 CAO,MID,NVE,SQU
-10 CAO,MID,SQU,TER
-10 CAO,MID,SQU,VER
-10 CAO,PIN,SQU,TER
-10 CAO,PIN,SQU,VER
-10 CAO,SQU,TER,VID
-10 CHE,DIA,MPO,NTR,SQU
-10 CHM,DIA,NVE,PUB,ROS
-10 CHM,DIA,NVE,ROS,UBL
-10 CHM,LEI,ONV,SQU,TAR
-10 CON,DER,FAL,IMP,SQU
-10 CON,DES,HMI,PUB,TAR
-10 CON,DES,HMI,TAR,UBL
-10 CON,DES,QUI,TAR
-10 CON,DEV,HMI,SQU,TAR
-10 CON,DEV,IMP,SQU,TAR
-10 CON,DIA,EMP,SQU
-10 CON,DIA,ERP,SQU
-10 CON,DIA,FES,PUB
-10 CON,DIA,FES,UBL
-10 CON,DIA,HEF,PUB
-10 CON,DIA,HEF,UBL
-10 CON,DIA,LET,SQU
-10 CON,DIA,MEL,SQU
-10 CON,DIA,PEL,SQU
-10 CON,DIA,PUB,VER
-10 CON,DIA,REL,SQU
-10 CON,DIA,REP,SQU
-10 CON,DIA,SMU,TER
-10 CON,DIA,SMU,VER
-10 CON,DIA,SQU,TEL
-10 CON,DIA,SQU,TEM
-10 CON,DIA,TER,UBL
-10 CON,DIA,UBL,VER
-10 CON,DIF,LTA,SQU,VER
-10 CON,DIF,MEL,SQU,TAR
-10 CON,DIF,PEL,SQU,TAR
-10 CON,EMP,SQU,TAR,VID
-10 CON,FAL,HMI,SQU,TER
-10 CON,FAL,IMP,SQU,TER
-10 CON,FAL,IMP,SQU,VER
-10 CON,FAL,MID,SQU,TER
-10 CON,FAL,SQU,TER,VID
-10 CON,FES,HMI,TAR,ULD
-10 CON,FES,IMP,TAR,UBL
-10 CON,FES,IMP,TAR,ULD
-10 CON,FES,MID,PUB,TAR
-10 CON,FES,MID,TAR,UBL
-10 CON,FES,PUB,TAR,VID
-10 CON,FES,QUI,TAR
-10 CON,FES,TAR,UBL,VID
-10 CON,HAD,IMP,SQU,TER
-10 CON,HAD,IMP,SQU,VER
-10 CON,HAD,LIT,SQU,VER
-10 CON,HEF,IDT,PAR,SQU
-10 CON,HEF,IMP,LDA,SQU
-10 CON,HEF,IMP,LTA,SQU
-10 CON,HEF,IMP,RAV,SQU
-10 CON,HEF,IMP,TAR,ULD
-10 CON,HEF,LIT,PAR,SQU
-10 CON,HEF,LIT,RPA,SQU
-10 CON,HEF,LTA,MID,SQU
-10 CON,HEF,MID,PAR,SQU
-10 CON,HEF,MID,PUB,TAR
-10 CON,HEF,MID,RPA,SQU
-10 CON,HEF,MID,TAR,UBL
-10 CON,HEF,PAR,SQU,VID
-10 CON,HEF,PUB,SIM,TAR
-10 CON,HEF,PUB,TAR,VID
-10 CON,HEF,RPA,SQU,VID
-10 CON,HEF,SIB,TAR,ULD
-10 CON,HEF,SIM,TAR,UBL
-10 CON,HEF,SIM,TAR,ULD
-10 CON,HMI,LDA,SQU,TER
-10 CON,HMI,LDA,SQU,VER
-10 CON,HMI,LTA,SQU,VER
-10 CON,HMI,SQU,TAR,ZED
-10 CON,IMP,LDA,SQU,TER
-10 CON,LEI,PUB,TAR
-10 CON,LEI,RAM,SQU
-10 CON,LEI,RPA,SQU
-10 CON,LEI,SMU,TAR
-10 CON,LEI,SQU,TAM
-10 CON,LTA,MID,SQU,VER
-10 CON,MEL,SQU,TAR,VID
-10 CON,MID,PEL,SQU,TAR
-10 DER,ICA,MPO,SQU
-10 DER,ICA,SQU,VOT
-10 DES,ICA,MPO,NTR,UBL
-10 DIA,GUE,MPO,NTR,SCH
-10 DIA,MEN,PUB,SCH,VOT
-10 DIA,MEN,SCH,UBL,VOT
-10 DIA,MPO,NGU,SCH,TER
-10 DIA,MPO,NGU,SCH,VER
-10 DIA,MPO,NVE,SCH,UBL
-10 DIA,MPO,SCH,TER,UBL
-10 DIA,ONV,PUB,SCH,TER
-10 DIA,ONV,SCH,TER,UBL
-10 DIF,MPO,NVE,SCH,TAR,UBL
-10 FES,ICA,MPO,NTR,UBL
-10 FES,ICA,MPO,NTR,ULD
-10 GOV,HEF,ICA,NTR,SQU
-10 HEF,ICA,LOM,NTR,SQU
-10 HEF,ICA,MPO,NTR,UBL
-10 HEF,ICA,MUN,ROS
-10 HEF,ICA,NTR,OSQ,PUB
-10 HEF,ICA,NTR,OSQ,UBL
-10 HEF,ICA,NTR,OSQ,ULD
-10 HEF,ICA,NTR,POD,SQU
-10 HEF,ICA,PUB,ROS
-10 HEF,ICA,ROS,UBL
-10 HEF,ICA,ROS,ULD
-10 HEF,ICA,SQU,VOT
-10 ICA,MEN,PUB,ROS
-10 ICA,MEN,ROS,ULD
-10 ICA,MEN,SQU,VOT
-10 ICA,MPO,NTR,SQU,ZED
-10 ICA,MPO,NVE,SQU
-10 ICA,MPO,SQU,TER
-10 ICA,MPO,SQU,VER
-10 ICA,NTR,ODE,SQU
-10 ICA,NVE,PUB,ROS
-10 ICA,NVE,ROS,ULD
-10 LEI,MPO,NGU,SCH,TAR
-10 LEI,ONV,PUB,SCH,TAR
-9 ADI,CON,PEL,SMU
-9 ADI,LOM,NGU,SCH,TER
-9 CON,EMP,HAD,LIT,SQU
-9 CON,ERA,LIT,SQU
