Note: in this run, ngrams with count of 1 were not ignored.

-40 AD,BL,ER,IC,MP,NT,OS,QU
-40 AD,BL,ER,IC,MP,NV,OS,QU
-40 AD,BT,ER,IC,MP,NV,OS,QU
-40 AD,ER,IC,LT,MP,NV,OS,QU
-39 AD,BL,ER,GU,IC,MP,NT,OS
-39 AD,BL,ER,HM,IC,NV,OS,QU
-39 AD,BL,ER,IC,MP,NG,OS,QU
-39 AD,BL,ER,IC,MP,NZ,OS,QU
-39 AD,BT,ER,GN,IC,MP,OS,QU
-39 AD,BT,ER,GU,IC,MP,NV,OS
-39 AD,BT,ER,HM,IC,NV,OS,QU
-39 AD,BT,ER,IC,MP,NG,OS,QU
-39 AD,BT,ER,IC,MP,NZ,OS,QU
-39 AD,ER,GU,IC,LT,MP,NV,OS
-39 AD,ER,IC,LT,MP,NZ,OS,QU
-39 BL,CH,DI,ER,MP,NV,OS,QU,TA
-39 BL,ER,IC,MP,NV,OS,QU,TA
-39 ER,IC,LD,MP,NV,OS,QU,TA
-38 AD,BL,CH,ER,IN,MP,OS,QU
-38 AD,BL,ER,GN,HM,IC,OS,QU
-38 AD,BL,ER,HM,IC,NG,OS,QU
-38 AD,BT,CH,ER,IN,MP,OS,QU
-38 AD,BT,CH,ER,LI,MP,NV,OS,QU
-38 AD,BT,EL,IC,MP,NV,OS,QU,RG
-38 AD,BT,ER,GN,HM,IC,OS,QU
-38 AD,CH,ER,IN,LT,MP,OS,QU
-38 AD,ER,GN,HM,IC,LT,OS,QU
-38 AD,ER,GN,IC,MP,OS,QU
-38 AD,ER,GU,IC,LT,MP,NZ,OS
-38 AD,ER,HM,IC,LT,NG,OS,QU
-38 AD,ER,HM,IC,LT,NZ,OS,QU
-38 BL,CA,DI,ER,MP,NT,OS,QU
-38 BL,CA,DI,ER,MP,NV,OS,QU
-38 BL,CH,DI,ER,GN,MP,OS,QU,TA
-38 BL,CH,DI,ER,GU,MP,NV,OS,TA
-38 BL,CH,DI,ER,MP,NG,OS,QU,TA
-38 BL,CH,DI,ER,MP,NZ,OS,QU,TA
-38 BL,ER,GU,IC,MP,NV,OS,TA
-38 BL,ER,IC,MP,NG,OS,QU,TA
-38 BL,ER,IC,MP,NZ,OS,QU,TA
-38 BT,CA,DI,ER,MP,NV,OS,QU
-38 CA,DI,ER,LT,MP,NV,OS,QU
-38 ER,GN,IC,LD,MP,OS,QU,TA
-38 ER,HM,IC,LD,NV,OS,QU,TA
-38 ER,IC,LD,MP,NG,OS,QU,TA
-38 ER,IC,LD,MP,NZ,OS,QU,TA
-37 AD,BL,CH,ER,FI,MP,NT,OS,QU
-37 AD,BL,CH,ER,FI,MP,NV,OS,QU
-37 AD,BL,CH,ER,IF,MP,NT,OS,QU
-37 AD,BL,CH,ER,IF,MP,NV,OS,QU
-37 AD,BL,CH,ER,IT,MP,NV,OS,QU
-37 AD,BL,CH,ER,MP,NT,OS,QU,VI
-37 AD,BL,IC,MP,NV,OS,QU,RG,TE
-37 AD,BT,CH,ER,FI,MP,NV,OS,QU
-37 AD,BT,CH,ER,GN,LI,MP,OS,QU
-37 AD,BT,CH,ER,IF,MP,NV,OS,QU
-37 AD,BT,CH,ER,IL,MP,NV,OS,QU
-37 AD,BT,CH,ER,LI,MP,NG,OS,QU
-37 AD,BT,CH,ER,LI,MP,NZ,OS,QU
-37 AD,BT,CH,ER,MP,NI,OS,QU
-37 AD,BT,EL,GN,IC,MP,OS,QU,RV
-37 AD,BT,EL,HM,IC,NV,OS,QU,RP
-37 AD,BT,EL,IC,MP,NG,OS,QU,RV
-37 AD,BT,EL,IC,MP,NZ,OS,QU,RG
-37 AD,BT,EL,IC,MP,NZ,OS,QU,RV
-37 AD,BT,IC,LE,MP,NV,OS,QU,RG
-37 AD,CH,ER,IB,LT,MP,NV,OS,QU
-37 AD,CH,ER,IF,LT,MP,NV,OS,QU
-37 AD,CH,ER,LI,MP,NT,OS,QU
-37 AD,EL,IC,MP,NT,OS,QU,RG
-37 AD,EL,IC,MP,NT,OS,QU,RV
-37 AD,EL,IC,MP,NV,OS,QU,RG
-37 AD,ER,GN,IC,LT,MP,OS,UB
-37 AM,BL,DT,ER,IC,NV,OS,QU
-37 AM,BT,ER,IC,LD,NV,OS,QU
-37 BL,CA,DI,ER,GU,MP,NT,OS
-37 BL,CA,DI,ER,GU,MP,NV,OS
-37 BL,CA,DI,ER,HM,NT,OS,QU
-37 BL,CA,DI,ER,HM,NV,OS,QU
-37 BL,CA,DT,ER,IN,MP,OS,QU
-37 BL,CH,ER,ID,MP,NV,OS,QU,TA
-37 BL,DE,IC,MP,NV,OS,QU,RG,TA
-37 BL,DI,ER,MP,NC,OS,QU,TA
-37 BT,CA,DI,ER,MP,NZ,OS,QU
-37 BT,CA,ER,IN,LD,MP,OS,QU
-37 CA,DI,ER,LT,MP,NZ,OS,QU
-37 CH,ER,IN,LD,MP,OS,QU,TA
-37 ER,GU,IC,LD,MP,NZ,OS,TA
-36 AD,BI,CH,ER,LT,MP,NG,OS,QU
-36 AD,BI,CH,ER,LT,MP,NZ,OS,QU
-36 AD,BL,CH,ER,FI,GU,MP,NV,OS
-36 AD,BL,CH,ER,GU,IF,MP,NV,OS
-36 AD,BL,CH,ER,GU,IT,MP,NV,OS
-36 AD,BL,CH,ER,GU,MP,NI,OS
-36 AD,BL,CH,ER,GU,MP,NT,OS,VI
-36 AD,BL,CH,ER,MP,NZ,OS,QU,VI
-36 AD,BL,EN,IC,MP,OS,QU,RG
-36 AD,BL,EN,IC,MP,OS,QU,TR
-36 AD,BL,HM,IC,NV,OS,QU,RG,TE
-36 AD,BL,IC,MP,NG,OS,QU,RV,TE
-36 AD,BL,IC,MP,NT,OS,QU,RG,VE
-36 AD,BL,IC,MP,NZ,OS,QU,RG,TE
-36 AD,BL,IC,MP,NZ,OS,QU,RV,TE
-36 AD,BT,CH,EL,IN,MP,OS,QU,RG
-36 AD,BT,CH,EL,IN,MP,OS,QU,RV
-36 AD,BT,CH,ER,GN,IL,MP,OS,QU
-36 AD,BT,CH,ER,GN,MP,OS,QU,VI
-36 AD,BT,CH,ER,IL,MP,NG,OS,QU
-36 AD,BT,EL,GN,HM,IC,OS,QU,RP
-36 AD,BT,EL,GU,IC,MP,NZ,OS,RV
-36 AD,BT,EL,HM,IC,NZ,OS,QU,RV
-36 AD,BT,EN,IC,MP,OS,QU,RG
-36 AD,BT,GN,IC,LE,MP,OS,QU,RV
-36 AD,BT,HM,IC,LE,NV,OS,QU,RG
-36 AD,BT,HM,IC,LE,NV,OS,QU,RP
-36 AD,BT,IC,LE,MP,NZ,OS,QU,RV
-36 AD,CH,ER,GN,LT,MP,OS,QU,VI
-36 AD,CH,ER,GU,IB,LT,MP,NV,OS
-36 AD,CH,ER,GU,LT,MP,NI,OS
-36 AD,CH,ER,IF,LT,MP,NZ,OS,QU
-36 AD,CH,ER,LI,MP,NZ,OS,QU
-36 AD,CH,ER,LT,MP,NG,OS,QU,VI
-36 AD,EL,GU,IC,MP,NT,OS,RV
-36 AD,EL,HM,IC,NT,OS,QU,RG
-36 AD,EL,HM,IC,NV,OS,QU,TR
-36 AD,EL,IC,MP,NZ,OS,QU,RG
-36 AD,EN,IC,LT,MP,OS,QU,RG
-36 AD,ER,HM,IC,LT,NG,OS,PU
-36 AD,ER,HM,IC,LT,NZ,OS,PU
-36 AD,ER,IC,LT,OS,QU
-36 AD,IC,LE,MP,NT,OS,QU,RG
-36 AM,BT,CH,DI,ER,NV,OS,QU
-36 BL,CA,DI,ER,HM,NG,OS,QU
-36 BL,CA,DT,ER,FI,MP,NV,OS,QU
-36 BL,CA,DT,ER,IF,MP,NV,OS,QU
-36 BL,CA,ER,ID,MP,NT,OS,QU
-36 BL,CH,DT,ER,IA,MP,NV,OS,QU
-36 BL,CH,ER,ID,MP,NZ,OS,QU,TA
-36 BL,CH,ER,IF,MP,NV,OS,QU,TA
-36 BL,DE,GN,IC,MP,OS,QU,RV,TA
-36 BL,DE,HM,IC,NV,OS,QU,RG,TA
-36 BL,DE,HM,IC,NV,OS,QU,RP,TA
-36 BL,DE,IC,MP,NG,OS,QU,RV,TA
-36 BL,DE,IC,MP,NZ,OS,QU,RG,TA
-36 BL,DI,ER,GU,MP,NC,OS,TA
-36 BL,DI,ER,HM,NC,OS,QU,TA
-36 BT,CA,DI,EL,MP,NV,OS,QU,RG
-36 BT,CA,DI,ER,MP,NV,OS,UL
-36 BT,CA,ER,FI,LD,MP,NV,OS,QU
-36 BT,CA,ER,HM,LD,NV,OS,PI,QU
-36 BT,CH,DI,EL,MP,NV,OS,QU,RA
-36 BT,CH,ER,IA,LD,MP,NV,OS,QU
-36 BT,DE,IC,MP,NV,OS,QU,RA
-36 BT,EL,IC,MP,NV,OS,QU,RA
-36 BT,ER,FA,IC,LD,MP,NV,OS,QU
-36 BT,ER,HA,IC,LD,MP,NV,OS,QU
-36 CA,DI,ER,LT,MP,NV,OS,UB
-36 CA,DT,ER,LI,MP,NV,OS,QU
-36 CA,ER,IN,LT,MP,OS,QU
-36 CH,DI,EL,MP,NV,OS,QU,RG,TA
-36 CH,DI,ER,MP,NV,OS,TA,UB
-36 CH,DI,ER,MP,NV,OS,TA,UL
-36 CH,ER,FI,LD,MP,NV,OS,QU,TA
-36 CH,ER,IB,LD,MP,NV,OS,QU,TA
-36 DE,IC,LT,MP,NV,OS,QU,RA
-36 DT,EL,IC,MP,NV,OS,QU,RA
-36 EL,IC,MP,NV,OS,QU,RG,TA
-35 AD,BL,CH,ER,GU,IF,MP,NZ,OS
-35 AD,BL,CH,IN,MP,OS,QU,RG,TE
-35 AD,BL,CH,IN,MP,OS,QU,RV,TE
-35 AD,BL,EF,IC,MP,NT,OS,QU,RG
-35 AD,BL,EF,IC,MP,NT,OS,QU,RV
-35 AD,BL,EF,IC,MP,NV,OS,QU,TR
-35 AD,BL,EN,GU,IC,MP,OS,RV
-35 AD,BL,EN,GU,IC,MP,OS,TR
-35 AD,BL,EV,IC,MP,NT,OS,QU,RG
-35 AD,BL,FE,IC,MP,NV,OS,QU,RG
-35 AD,BL,FE,IC,MP,NV,OS,QU,TR
-35 AD,BL,HM,IC,NG,OS,QU,RP,TE
-35 AD,BL,HM,IC,NG,OS,QU,RV,TE
-35 AD,BL,IC,MP,NZ,OS,QU,RG,VE
-35 AD,BL,IC,MP,NZ,OS,QU,TR,VE
-35 AD,BT,CH,EL,FI,MP,NV,OS,QU,RG
-35 AD,BT,CH,EL,IF,MP,NV,OS,QU,RG
-35 AD,BT,CH,EL,MP,NI,OS,QU,RG
-35 AD,BT,CH,EL,MP,NI,OS,QU,RV
-35 AD,BT,CH,IN,LE,MP,OS,QU,RG
-35 AD,BT,EL,GU,HM,IC,NZ,OS,RV
-35 AD,BT,EL,HM,IC,NR,OS,QU
-35 AD,BT,GN,IC,LE,MP,OS,QU
-35 AD,CH,ER,FI,GU,LT,MP,NZ,OS
-35 AD,CH,ER,GN,LT,OS,PI,QU
-35 AD,CH,ER,NT,OS,PI,QU
-35 AD,EF,IC,LT,MP,NV,OS,QU,RG
-35 AD,EL,GU,HM,IC,NT,OS,RP
-35 AD,EL,IC,NT,OS,QU,RG
-35 AD,ER,GN,IC,MP,OS
-35 AD,ER,IB,LT,MP,NC,OS,QU
-35 AD,FE,IC,LT,MP,NV,OS,QU,RG
-35 AD,GU,IC,LE,MP,NV,OS,TR
-35 AD,HM,IC,LE,NT,OS,QU,RP
-35 AM,BT,CH,DI,ER,GU,NV,OS
-35 AM,BT,CH,ER,LD,NV,OS,PI,QU
-35 AM,BT,ER,IC,LD,NV,OS,PU
-35 AR,BT,CH,DI,EL,MP,NV,OS,QU
-35 AT,BL,CH,DI,ER,GU,MP,NV,OS
-35 AT,BL,CH,DI,ER,MP,NG,OS,QU
-35 BI,CH,ER,GN,LD,MP,OS,QU,TA
-35 BL,CA,DI,MP,NV,OS,QU,RG,TE
-35 BL,CA,DT,ER,GN,IF,MP,OS,QU
-35 BL,CA,DT,ER,HM,IP,NV,OS,QU
-35 BL,CA,DT,ER,HM,NZ,OS,PI,QU
-35 BL,CA,DT,ER,IF,MP,NG,OS,QU
-35 BL,CA,DT,ER,IF,MP,NZ,OS,QU
-35 BL,CA,ER,GU,ID,MP,NT,OS
-35 BL,CA,ER,HM,NT,OS,PI,QU
-35 BL,CH,DE,IN,MP,OS,QU,RG,TA
-35 BL,CH,DE,IN,MP,OS,QU,RV,TA
-35 BL,CH,DI,EN,MP,OS,QU,RV,TA
-35 BL,CH,DI,ER,FA,MP,NV,OS,QU
-35 BL,CH,DI,ER,MP,OS,TA,UN
-35 BL,CH,DI,MP,NV,OS,QU,RA,TE
-35 BL,CH,DT,ER,GN,IA,MP,OS,QU
-35 BL,CH,ER,IF,MP,NG,OS,QU,TA
-35 BL,CH,ER,IN,MP,OS,TA,UD
-35 BL,DA,ER,IC,MP,NG,OS,QU
-35 BL,DT,ER,FA,IC,MP,NZ,OS,QU
-35 BL,DT,ER,GN,HA,IC,MP,OS,QU
-35 BL,DT,ER,HA,IC,MP,NG,OS,QU
-35 BL,IC,MP,NV,OS,QU,RA,TE
-35 BT,CA,DI,EL,GN,MP,OS,QU,RV
-35 BT,CA,DI,EL,HM,NV,OS,QU,RP
-35 BT,CA,DI,EL,MP,NG,OS,QU,RV
-35 BT,CA,DI,EL,MP,NZ,OS,QU,RV
-35 BT,CA,DI,ER,GN,MP,OS,UL
-35 BT,CA,DI,LE,MP,NV,OS,QU,RG
-35 BT,CA,ER,FI,GU,LD,MP,NV,OS
-35 BT,CA,ER,GU,HM,IN,LD,OS
-35 BT,CA,ER,GU,LI,MP,NV,OS
-35 BT,CA,ER,IL,MP,NV,OS,QU
-35 BT,CH,DI,EL,MP,NZ,OS,QU,RA
-35 BT,CH,DI,ER,FA,MP,NV,OS,QU
-35 BT,CH,DI,LE,MP,NV,OS,QU,RA
-35 BT,ER,FA,GN,IC,LD,MP,OS,QU
-35 BT,ER,FA,HM,IC,LD,NV,OS,QU
-35 BT,ER,FA,IC,LD,MP,NZ,OS,QU
-35 BT,ER,HA,IC,LD,MP,NG,OS,QU
-35 BT,IC,LE,MP,NV,OS,QU,RA
-35 CA,DI,EL,MP,NT,OS,QU,RV
-35 CA,DI,ER,HM,LT,NV,OS,PU
-35 CA,ER,HM,LT,NV,OS,PI,QU
-35 CA,ER,ID,LT,MP,NZ,OS,QU
-35 CH,DI,EL,MP,NV,OS,QU,RA
-35 CH,DI,EL,MP,NZ,OS,QU,RV,TA
-35 CH,DI,ER,FA,LT,MP,NV,OS,QU
-35 CH,ER,FI,GU,LD,MP,NV,OS,TA
-35 CH,ER,IF,LD,MP,NZ,OS,QU,TA
-35 CH,ER,LD,MP,NG,OS,QU,TA,VI
-35 DI,ER,MC,NV,OS,QU,TA
-35 ER,FA,IC,LD,MP,NT,OS,QU
-35 IC,LD,MP,NV,OS,QU,RA,TE
-34 AD,BL,CH,ER,GN,MP,OS,UI
-34 AD,BL,CH,FI,MP,NV,OS,QU,RG,TE
-34 AD,BL,CH,IF,MP,NV,OS,QU,RG,TE
-34 AD,BL,CH,IN,MP,OS,QU,RG,VE
-34 AD,BL,CH,IN,MP,OS,QU,TR,VE
-34 AD,BL,EG,HM,IC,NT,OS,QU,RP
-34 AD,BL,EM,IC,NV,OS,QU,RP
-34 AD,BL,GU,HE,IC,MP,NT,OS,RV
-34 AD,BL,IC,ME,NT,OS,QU,RP
-34 AD,BL,IC,MP,NT,OS,QU,RV,ZE
-34 AD,BT,CH,EL,IF,MP,NZ,OS,QU,RG
-34 AD,BT,CH,EL,IF,MP,NZ,OS,QU,RV
-34 AD,BT,CH,EL,MP,NZ,OS,QU,RG,VI
-34 AD,BT,CH,EN,LI,MP,OS,QU,RG
-34 AD,BT,CH,EN,LI,MP,OS,QU,RV
-34 AD,BT,CH,ER,GU,IF,MP,OS
-34 AD,BT,CH,FI,LE,MP,NV,OS,QU,RG
-34 AD,BT,CH,GU,IN,LE,MP,OS,RV
-34 AD,BT,CH,LE,MP,NI,OS,QU,RG
-34 AD,BT,EF,GN,IC,MP,OS,QU,RV
-34 AD,BT,EF,HM,IC,NV,OS,QU,RP
-34 AD,BT,EL,IC,NR,OS,QU
-34 AD,BT,EM,IC,NV,OS,QU,RG
-34 AD,BT,FE,HM,IC,NV,OS,QU,RP
-34 AD,BT,GU,IC,LE,MP,OS,RN
-34 AD,CH,EL,FI,MP,NT,OS,QU,RG
-34 AD,CH,EL,IB,MP,NV,OS,QU,RG
-34 AD,CH,EL,IF,MP,NT,OS,QU,RG
-34 AD,CH,ER,LT,MP,NG,OS,UI
-34 AD,CH,ER,NI,OS,QU
-34 AD,CH,IN,LT,MP,OS,QU,RG,VE
-34 AD,CI,ER,LT,MP,NV,OS,QU
-34 AD,EL,IC,MP,NZ,OS,TR,UB
-34 AD,EM,IC,LT,NV,OS,QU,RP
-34 AD,EN,GU,HM,IC,LT,OS,RP
-34 AL,BT,CH,DI,ER,MP,NG,OS,QU
-34 AM,BL,DE,IC,NT,OS,QU,RV
-34 AM,BL,DE,IC,NV,OS,QU,RP
-34 AM,BT,CH,DI,EL,NV,OS,QU,RP
-34 AM,BT,CH,ER,GU,LD,NV,OS,PI
-34 AM,CH,ER,ID,LT,NV,OS,QU
-34 AQ,BT,ER,GU,IC,LD,MP,NZ,OS
-34 AQ,ER,GU,IC,LT,MP,NV,OS
-34 AR,BL,IC,MP,NV,OS,QU,TE
-34 AR,IC,LD,MP,NV,OS,QU,TE
-34 AT,BL,DE,IC,MP,NV,OS,QU,RG
-34 AT,BL,DI,ER,MP,NC,OS,QU
-34 AV,BL,DT,ER,HM,IC,NG,OS,QU
-34 AV,BT,ER,GU,IC,LD,MP,NZ,OS
-34 AV,CH,DI,ER,LT,MP,NG,OS,QU
-34 AV,ER,GU,IC,LD,MP,NT,OS
-34 AV,ER,IC,LD,MP,NG,OS,QU
-34 BL,CA,DE,IN,MP,OS,QU,RV
-34 BL,CA,DI,MP,NT,OS,QU,RG,VE
-34 BL,CA,DT,ER,GU,HM,NI,OS
-34 BL,CA,DT,ER,HM,NZ,OS,QU,VI
-34 BL,CH,DE,FI,MP,NV,OS,QU,RG,TA
-34 BL,CH,DE,GU,IN,MP,OS,RV,TA
-34 BL,CH,DE,IF,MP,NV,OS,QU,RG,TA
-34 BL,CH,DI,EN,GU,MP,OS,RV,TA
-34 BL,CH,DI,FE,MP,NV,OS,QU,RG,TA
-34 BL,CH,DI,GN,MP,OS,QU,RA,TE
-34 BL,CH,DI,GU,MP,NV,OS,RA,TE
-34 BL,CH,DI,MP,NT,OS,QU,RA,VE
-34 BL,CH,DI,MP,NZ,OS,QU,RA,TE
-34 BL,CH,DI,MP,NZ,OS,QU,RG,TA,VE
-34 BL,CH,ER,FI,MP,NV,OS,TA,UD
-34 BL,DE,GU,HM,IC,NT,OS,RA
-34 BL,DT,EN,HM,IC,OS,QU,RA
-34 BL,DT,ER,IA,MP,NC,OS,QU
-34 BL,DT,FE,IC,MP,NV,OS,QU,RA
-34 BL,IC,MP,NZ,OS,QU,RG,TA,VE
-34 BT,CA,DI,EL,GN,HM,OS,QU,RP
-34 BT,CA,DI,EL,HM,NG,OS,QU,RP
-34 BT,CA,DI,GN,LE,MP,OS,QU,RV
-34 BT,CH,DE,LI,MP,NV,OS,QU,RA
-34 BT,CH,DI,EL,GU,MP,NZ,OS,RA
-34 BT,CH,DI,EN,MP,OS,QU,RA
-34 BT,CH,DI,ER,FA,GU,MP,NV,OS
-34 BT,FE,IC,LD,MP,NV,OS,QU,RA
-34 CA,ER,HM,LT,NI,OS,QU
-34 CH,DI,EN,MP,OS,QU,RG,TA
-34 CH,DI,LE,MP,NZ,OS,QU,RV,TA
-34 CH,EL,ID,MP,NV,OS,QU,RG,TA
-34 DT,GN,IC,LE,MP,OS,QU,RA
-34 EN,HM,IC,LD,OS,QU,RP,TA
-34 ER,LD,MC,NV,OS,PI,QU,TA
-33 AD,BI,CH,EL,MP,NZ,OS,QU,RG
-33 AD,BI,CH,MP,NV,OS,QU,RG,TE
-33 AD,BL,CH,EN,IF,MP,OS,QU,RV
-33 AD,BL,CH,FI,MP,NT,OS,QU,RG,VE
-33 AD,BL,CH,GN,IF,MP,OS,QU,RV,TE
-33 AD,BL,CH,GU,IN,MP,OS,TR,VE
-33 AD,BL,CH,IF,MP,NZ,OS,QU,RV,TE
-33 AD,BL,EF,GU,IC,MP,NZ,OS,RV
-33 AD,BL,EG,IC,MP,NR,OS,QU
-33 AD,BL,EJ,IC,MP,NG,OS,QU,TR
-33 AD,BL,EM,GN,IC,OS,QU,RV
-33 AD,BL,ER,GU,IC,MP,NT,SQ,VO
-33 AD,BL,ER,IC,MP,NT,QU,SH,VO
-33 AD,BL,EV,HM,IC,NZ,OS,QU,TR
-33 AD,BT,CH,EF,LI,MP,NV,OS,QU,RG
-33 AD,BT,CH,EL,GU,MP,NV,OS,RI
-33 AD,BT,CH,EL,MP,OS,QU,RN,VI
-33 AD,BT,CH,EL,NI,OS,QU,RP
-33 AD,BT,CH,FI,GN,LE,MP,OS,QU,RV
-33 AD,BT,CH,LE,MP,NZ,OS,QU,RG,VI
-33 AD,BT,CH,LI,MP,NZ,OS,QU,RG,VE
-33 AD,BT,EL,IF,MP,NC,OS,QU,RG
-33 AD,BT,ER,FI,GU,HM,NC,OS
-33 AD,CH,EL,IN,MP,OS,TR,UB
-33 AD,CH,EL,MP,NZ,OS,QU,TR,VI
-33 AD,CH,ER,FI,LT,NV,OS,UB
-33 AD,CH,ER,IB,MP,NG,OS,UL
-33 AD,CH,ER,LI,NT,OS,PU
-33 AD,CH,EV,IN,LT,MP,OS,QU,RG
-33 AD,CH,IB,LE,MP,NT,OS,QU,RV
-33 AD,EN,IC,MP,OS,RV,UB
-33 AD,ER,LT,MC,NZ,OS,QU,VI
-33 AD,HM,IC,LE,NV,OS,RP,UB
-33 AM,BL,DE,IC,NG,OS,QU,TR
-33 AM,BT,CH,DI,EL,GU,NV,OS,RP
-33 AM,BT,CH,DI,LE,NV,OS,QU,RP
-33 AM,BT,CH,ER,IN,LD,OS,PU
-33 AO,BL,DT,ER,GU,IC,MP,NV,SQ
-33 AO,BT,ER,GU,IC,LD,MP,NV,SQ
-33 AR,BL,CH,DI,MP,NT,OS,QU,VE
-33 AR,BL,DT,EG,IC,MP,NV,OS,QU
-33 AR,BT,FE,IC,LD,MP,NV,OS,QU
-33 AR,BT,IC,LD,MP,NG,OS,QU,VE
-33 AR,CH,DT,EL,IN,MP,OS,QU
-33 AT,BL,DE,HM,IC,NV,OS,QU,RP
-33 AV,ER,GU,HM,IC,LD,NT,OS
-33 BL,CA,DE,HM,NT,OS,PI,QU,RG
-33 BL,CA,DE,IF,MP,NV,OS,QU,TR
-33 BL,CA,DI,EG,MP,NT,OS,QU,RV
-33 BL,CA,DT,ER,GU,HM,NZ,OS,VI
-33 BL,CA,DT,ER,HM,NI,OS,PU
-33 BL,CA,ER,HM,NV,OS,PI,UD
-33 BL,CH,DE,IF,MP,NG,OS,QU,RV,TA
-33 BL,CH,DE,MP,NZ,OS,QU,RG,TA,VI
-33 BL,CH,DI,MP,NG,OS,QU,TA,VE
-33 BL,DT,GN,HE,IC,MP,OS,QU,RA
-33 BL,DT,GN,HM,IC,OS,QU,RA,VE
-33 BL,DT,HE,IC,MP,NZ,OS,QU,RA
-33 BL,EF,HM,IC,NV,OS,QU,RG,TA
-33 BL,ER,GU,HM,NC,OS,PI,TA
-33 BL,HE,IC,MP,NT,OS,QU,RA
-33 BT,CA,DE,HM,NV,OS,PI,QU,RG
-33 BT,CA,DI,HM,LE,NG,OS,QU,RP
-33 BT,CA,EL,HM,ID,NV,OS,QU,RG
-33 BT,CA,ER,HM,IN,OS,UD
-33 BT,CA,ER,IN,LD,MU,OS
-33 BT,CH,DI,ER,MA,NG,OS,QU
-33 BT,CH,EL,MP,NI,OS,QU,RA
-33 BT,DA,ER,IC,MP,NZ,OS,UL
-33 BT,EV,IC,LD,MP,NZ,OS,QU,RA
-33 CA,ER,FI,GU,LT,MP,NZ,OS
-33 CH,DE,IB,LT,MP,NV,OS,QU,RA
-33 CH,ER,IA,LT,MP,NV,OS,UB
-33 EL,HM,IC,NV,OS,RP,TA,UB
-33 EN,GU,HM,IC,LD,OS,RP,TA
-33 ER,FA,HM,IC,LT,NG,OS,QU
-33 ER,HM,IP,LD,NC,OS,QU,TA
-32 AD,BE,CH,IN,LT,MP,OS,QU,RV
-32 AD,BL,CH,EF,MP,NT,OS,QU,RG,VI
-32 AD,BL,CH,EG,MP,NI,OS,QU,TR
-32 AD,BL,CH,EI,MP,NT,OS,QU,RG
-32 AD,BL,CH,EN,GU,IT,MP,OS,RV
-32 AD,BL,IC,MU,NZ,OS,RV,TE
-32 AD,BT,CH,EF,LI,MP,NZ,OS,QU,RG
-32 AD,BT,CH,FE,LI,MP,NG,OS,QU,RV
-32 AD,BT,CU,ER,LI,MP,NZ,OS
-32 AD,BT,EL,IP,MC,NV,OS,QU,RG
-32 AD,BT,ER,GU,HM,IC,NV,PO,SQ
-32 AD,CH,EF,LT,MP,NI,OS,QU,RV
-32 AD,CH,ER,IM,LT,NG,OS,PU
-32 AD,CH,ER,IM,LT,NZ,OS,PU
-32 AD,CH,IF,LT,MP,NZ,OS,QU,RG,VE
-32 AD,CH,IN,LT,MP,OS,QU,RV,ZE
-32 AD,ER,GU,IL,MC,NT,OS
-32 AD,ER,IC,LT,MP,NG,QU,SB,VO
-32 AD,FE,GU,IC,LT,MP,OS,RN
-32 AM,BL,CH,DI,NT,OS,QU,RG,VE
-32 AM,BT,CH,ER,LI,NV,OS,UD
-32 AO,BL,CH,DI,ER,GU,MP,NV,SQ
-32 AO,BL,DT,ER,GN,IC,MP,QU,SH
-32 AO,BT,ER,GU,HM,IC,LD,NV,SQ
-32 AO,ER,IC,LT,MP,NV,QU,SH
-32 AQ,CH,ER,GU,ID,LT,MP,NV,OS
-32 AR,BT,CH,DE,GU,IN,MP,OS
-32 AR,BT,CH,EL,FI,MP,NV,OS,QU
-32 AV,BL,DT,EN,IC,MP,OS,QU,RG
-32 AV,DE,IC,LT,MP,NZ,OS,QU,RG
-32 BE,HM,IC,LD,NV,OS,QU,RP,TA
-32 BL,CA,DI,ME,NV,OS,QU,TR
-32 BL,CH,DE,GN,OS,PI,QU,RV,TA
-32 BL,CO,DI,ER,MP,NV,QU,SH,TA
-32 BT,CA,ER,GN,HM,LI,OS,PU
-32 BT,CA,ER,HM,ID,NG,OS,UL
-32 BT,CH,DE,GN,IF,MP,OS,QU,RA
-32 BT,EF,HM,IC,LD,NG,OS,QU,RA
-32 BT,GN,HE,IC,MP,OS,QU,RA
-32 CA,DI,EL,HM,NV,OS,TR,UB
-32 CA,DI,GU,HM,LE,NV,OS,TR
-32 CH,DT,EL,GN,IA,MP,OS,QU,RV
-32 CH,ER,GN,LD,MP,OS,TA,VI
-32 CH,ER,LD,NG,OS,PI,TA,UB
-32 DA,ER,IC,LT,MU,NV,OS
-31 AD,BL,CH,EI,GN,MP,OS,QU,RV
-31 AD,BL,CH,EV,FI,MP,NG,OS,QU,TR
-31 AD,BL,CH,EV,GN,IF,MP,OS,QU,TR
-31 AD,BL,CH,IM,NT,OS,QU,RP,VE
-31 AD,BT,CH,EL,IM,OS,QU,RV
-31 AD,BT,CI,EL,HM,NV,OS,QU,RP
-31 AD,CH,EM,FI,LT,NV,OS,QU,RP
-31 AD,CH,ER,GU,IN,LT,MP,SQ,VO
-31 AD,CH,LT,MP,NI,OS,QU,RG,ZE
-31 AD,ER,HM,IC,NT,QU,SB,VO
-31 AD,ER,IC,JO,LT,MP,NV,QU,SB
-31 BI,CA,DT,EL,GU,HM,NV,OS,RP
-31 BL,CH,DA,ER,MP,NT,OS,UI
-31 BL,CH,DT,ER,GN,IA,MU,OS
-31 BT,CA,GU,HE,IN,LD,MP,OS,RV
-31 BT,CH,DE,FI,MP,NV,OS,RA,UL
-31 BT,CH,DE,GU,IA,MP,NZ,OS,RV
-31 BT,DA,EL,HM,IC,OS,QU,RN
-31 CA,DI,EF,HM,LT,NZ,OS,QU,RV
-31 CH,EN,GU,LI,MP,OS,RV,TA
-31 DT,EL,HA,IC,MP,NV,OS,RG,UB
-30 AC,BT,ER,HM,LI,NZ,OS,QU
-30 AD,BL,CH,FI,GU,MP,NV,OS,RE
-30 AL,CH,ER,GU,IB,MP,NT,OS
-30 AT,BL,CH,DI,EF,MP,NG,OS,QU,RV
-30 BI,CH,EV,LD,MP,NZ,OS,QU,RG,TA
-30 BT,CA,DE,HM,LI,NZ,OS,PU,RG
-30 BT,CA,ER,IN,LD,MP,QU,SH,VO
-29 AD,BL,GU,IC,MP,ON,SQ,TR,VE
-29 AM,BE,CH,DI,LT,NG,OS,QU,RP
-29 AM,DT,EJ,IC,NZ,OS,QU,RV
